\relax 
\citation{vanDeBult:2007}
\citation{vanDeBult:2007}
\citation{Amariti:2014iza}
\citation{Aharony:2013dha}
\bibdata{bibliografia}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{Aharony:2013dha}{{1}{2013}{{Aharony et~al.}}{{Aharony, Razamat, Seiberg, and Willett}}}
\bibcite{Amariti:2014iza}{{2}{2014}{{Amariti and Klare}}{{}}}
\bibcite{vanDeBult:2007}{{3}{}{{van~de Bult}}{{}}}
\bibstyle{plainnat}
