This is BibTeX, Version 0.99dThe top-level auxiliary file: gamma_ant.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You're missing a field part---line 28 of file bibliografia.bib
 :  title= 
 :         = "{Hyperbolic hypergeometric functions}",
I'm skipping whatever remains of this entry
Warning--empty journal in Amariti:2014iza
Warning--empty title in vanDeBult:2007
Warning--empty journal in vanDeBult:2007
Warning--empty year in vanDeBult:2007
Warning--empty year in vanDeBult:2007
(There was 1 error message)
