\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indici superconformi e funzioni di partizione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria Elettrica}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo dalla parte vettoriale}{3}{section*.2}}
\newlabel{Gamma_eVectorAdjoint}{{1.1.7}{3}{Contributo dalla parte vettoriale}{equation.1.1.7}{}}
\newlabel{Gamma_eVector}{{1.1.9}{4}{Contributo dalla parte vettoriale}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo della materia nell'aggiunta}{5}{section*.3}}
\newlabel{Gamma_eChiral}{{1.1}{5}{Contributo della materia nell'aggiunta}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo materia nella fondamentale}{6}{section*.4}}
\citation{vanDeBult:2007}
\citation{vanDeBult:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formula per Indice superconforme Kutasov-Schwimmer 4d}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Riduzione dell'indice alla funzione di partizione}{7}{section.1.2}}
\newlabel{fugacities_redefined}{{1.2}{7}{Riduzione dell'indice alla funzione di partizione}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di partizione}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo divergente}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di partizione}{9}{section*.7}}
\citation{Aharony:2013dha}
\@writefile{toc}{\contentsline {subsubsection}{Masse reali e flow senza $\eta $}{10}{section*.8}}
\citation{Aharony:2013dha}
\@writefile{toc}{\contentsline {subsubsection}{Limite per $m \rightarrow \infty $}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indice superconforme per Kutasov-Schwimmer (4d) (Teoria Magnetica) }{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo dei campi chirali}{13}{section*.10}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{Contributo dei mesoni}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teoria magnetica}{14}{subsection.1.3.1}}
\bibcite{Aharony:2013dha}{{1}{2013}{{Aharony et~al.}}{{Aharony, Razamat, Seiberg, and Willett}}}
\bibcite{Dolan:2008qi}{{2}{2009}{{Dolan and Osborn}}{{}}}
