\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teoria Elettrica}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo dalla parte vettoriale}{4}{section*.2}}
\newlabel{Gamma_eVectorAdjoint}{{0.1.7}{4}{Contributo dalla parte vettoriale}{equation.0.1.7}{}}
\newlabel{Gamma_eVector}{{0.1.9}{4}{Contributo dalla parte vettoriale}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo della materia nell'aggiunta}{5}{section*.3}}
\newlabel{Gamma_eChiral}{{0.1}{5}{Contributo della materia nell'aggiunta}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo materia nella fondamentale}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Formula per Indice superconforme Kutasov-Schwimmer 4d}{7}{subsection.0.1.1}}
\citation{vanDeBult:2007}
\citation{vanDeBult:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Riduzione dell'indice alla funzione di partizione}{8}{subsection.0.1.2}}
\newlabel{fugacities_redefined}{{0.1.2}{8}{Riduzione dell'indice alla funzione di partizione}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di partizione}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo divergente}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di partizione}{10}{section*.7}}
\newlabel{eqn:R-symm Anomaly}{{0.1.13}{10}{Funzione di partizione}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masse reali e flow senza $\eta $}{10}{section*.8}}
\citation{Aharony:2013dha}
\citation{Aharony:2013dha}
\@writefile{toc}{\contentsline {subsubsection}{Limite per $m \rightarrow \infty $}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Teoria Magnetica}{13}{section.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo dei campi chirali}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Contributo dei mesoni}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Indice e funzione di partizione}{16}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Espressione dell'indice}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di partizione}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Contributi divergenti}{18}{subsection.0.2.2}}
\bibdata{bibliografia}
