This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indice superconforme 4d.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "vanDeBult:2007"
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5298 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 88
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 85
:= -- 164
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 76
format.name$ -- 22
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 37
(There was 1 warning)
