\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aharony et~al.(2013)Aharony, Razamat, Seiberg, and
  Willett]{Aharony:2013dha}
Ofer Aharony, Shlomo~S. Razamat, Nathan Seiberg, and Brian Willett.
\newblock {3d dualities from 4d dualities}.
\newblock \emph{JHEP}, 1307:\penalty0 149, 2013.
\newblock \doi{10.1007/JHEP07(2013)149}.

\bibitem[Dolan and Osborn(2009)]{Dolan:2008qi}
F.A. Dolan and H.~Osborn.
\newblock {Applications of the Superconformal Index for Protected Operators and
  q-Hypergeometric Identities to N=1 Dual Theories}.
\newblock \emph{Nucl.Phys.}, B818:\penalty0 137--178, 2009.
\newblock \doi{10.1016/j.nuclphysb.2009.01.028}.

\end{thebibliography}
