\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Indici superconformi e funzioni di partizione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Teoria Elettrica}{1}{section.1.1}
\contentsline {subsubsection}{Contributo dalla parte vettoriale}{3}{section*.2}
\contentsline {subsubsection}{Contributo della materia nell'aggiunta}{5}{section*.3}
\contentsline {subsubsection}{Contributo materia nella fondamentale}{6}{section*.4}
\contentsline {subsection}{\numberline {1.1.1}Formula per Indice superconforme Kutasov-Schwimmer 4d}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Riduzione dell'indice alla funzione di partizione}{7}{section.1.2}
\contentsline {subsubsection}{Funzione di partizione}{8}{section*.5}
\contentsline {subsubsection}{Contributo divergente}{9}{section*.6}
\contentsline {subsubsection}{Funzione di partizione}{9}{section*.7}
\contentsline {subsubsection}{Masse reali e flow senza $\eta $}{10}{section*.8}
\contentsline {subsubsection}{Limite per $m \rightarrow \infty $}{11}{section*.9}
\contentsline {section}{\numberline {1.3}Indice superconforme per Kutasov-Schwimmer (4d) (Teoria Magnetica) }{12}{section.1.3}
\contentsline {subsubsection}{Contributo dei campi chirali}{13}{section*.10}
\contentsline {subsubsection}{Contributo dei mesoni}{14}{section*.11}
\contentsline {subsection}{\numberline {1.3.1}Teoria magnetica}{14}{subsection.1.3.1}
